mgsbackend-core/src/main/proto/gpt.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mimiter.mgs.gpt";
option java_outer_classname = "GPTProto";

service GPTService {
  rpc GetAnswerWithGPT (GPTRequest) returns (GPTReply) {}
}

message Exhibit {
  string label = 1;
  repeated string descriptions = 2;
}

message GPTRequest {
  string user_question = 1;
  repeated Exhibit exhibits = 2;
  string museum_name = 3;
}

message GPTReply {
  string prompt = 1;
  string completion = 2;
  int32 prompt_tokens = 3;
  int32 completion_tokens = 4;
}